<!DOCTYPE html>
<!--Css here -->
<style type="text/css">
    .container {
        width: 900px;
        clear: both;
    }

    .container input {
        width: 100%;
        clear: both;
    }
</style>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Papadakni, papadakni1996@gmail.com">
    <title>Simple NGSI-LD urn generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>NGSI-LD urn generator </h1>
<h3><p id="version"></h3>
<div class="container">
    <form id="frm1">
        <p style="color:blue;">[<b>Entity-Type</b> matches the type attribute of the entity.] </p>

        Entity-Type:<input type="text" name="Entity-Type:" list="Entity-Type:"/>
        <datalist id="Entity-Type:">
            <option value="AircraftModel">
            <option value="Aircraft">
            <option value="Airline">
            <option value="Airport">
            <option value="FlightNotification">
            <option value="Flight">
            <option value="AgriApp">
            <option value="AgriCrop">
            <option value="AgriFarm">
            <option value="AgriGreenhouse">
            <option value="AgriParcelOperation">
            <option value="AgriParcelRecord">
            <option value="AgriParcel">
            <option value="AgriPest">
            <option value="AgriProductType">
            <option value="AgriSoil">
            <option value="Animal">
            <option value="Compartment">
            <option value="Pen">
            <option value="Alert">
            <option value="Anomaly">
            <option value="BreedingOperation">
            <option value="FishContainment">
            <option value="BatteryStatus">
            <option value="Battery">
            <option value="StorageBatteryDevice">
            <option value="StorageBatteryMeasurement">
            <option value="BuildingOperation">
            <option value="Building">
            <option value="VibrationsObserved">
            <option value="DeviceModel">
            <option value="Device">
            <option value="PrivacyObject">
            <option value="SmartMeteringObservation">
            <option value="ACMeasurement">
            <option value="InverterDevice">
            <option value="ThreePhaseAcMeasurement">
            <option value="AccumulatorLimitSet">
            <option value="AccumulatorLimit">
            <option value="AccumulatorReset">
            <option value="AccumulatorValue">
            <option value="Accumulator">
            <option value="ACDCConverterDCTerminal">
            <option value="ACDCConverter">
            <option value="ACDCTerminal">
            <option value="ACLineSegment">
            <option value="ActivePowerLimit">
            <option value="ActivePowerPerCurrentFlow">
            <option value="ActivePowerPerFrequency">
            <option value="ActivePower">
            <option value="AnalogControl">
            <option value="AnalogLimitSet">
            <option value="AnalogLimit">
            <option value="AnalogValue">
            <option value="Analog">
            <option value="AngleDegrees">
            <option value="AngleRadians">
            <option value="ApparentPowerLimit">
            <option value="ApparentPower">
            <option value="Area">
            <option value="AsynchronousMachineDynamics">
            <option value="AsynchronousMachineEquivalentCircuit">
            <option value="AsynchronousMachineTimeConstantReactance">
            <option value="AsynchronousMachineUserDefined">
            <option value="AsynchronousMachine">
            <option value="BaseVoltage">
            <option value="BasicIntervalSchedule">
            <option value="Bay">
            <option value="BusbarSection">
            <option value="BusNameMarker">
            <option value="CapacitancePerLength">
            <option value="Capacitance">
            <option value="Command">
            <option value="Conductance">
            <option value="ConductingEquipment">
            <option value="Conductor">
            <option value="ConformLoadGroup">
            <option value="ConformLoadSchedule">
            <option value="ConformLoad">
            <option value="ConnectivityNodeContainer">
            <option value="ConnectivityNode">
            <option value="ControlAreaGeneratingUnit">
            <option value="ControlArea">
            <option value="Control">
            <option value="CoordinateSystem">
            <option value="CsConverter">
            <option value="CurrentFlow">
            <option value="CurrentLimit">
            <option value="CurveData">
            <option value="Curve">
            <option value="DayType">
            <option value="DCBaseTerminal">
            <option value="DCConductingEquipment">
            <option value="DCConverterUnit">
            <option value="DCEquipmentContainer">
            <option value="DCGround">
            <option value="DCLineSegment">
            <option value="DCLine">
            <option value="DCNode">
            <option value="DCSeriesDevice">
            <option value="DCShunt">
            <option value="DCTerminal">
            <option value="DCTopologicalIsland">
            <option value="DCTopologicalNode">
            <option value="DiagramLayoutVersion">
            <option value="DiagramObjectGluePoint">
            <option value="DiagramObjectPoint">
            <option value="DiagramObjectStyle">
            <option value="DiagramObject">
            <option value="DiagramStyle">
            <option value="Diagram">
            <option value="DiscExcContIEEEDEC1A">
            <option value="DiscExcContIEEEDEC2A">
            <option value="DiscExcContIEEEDEC3A">
            <option value="DiscontinuousExcitationControlDynamics">
            <option value="DiscontinuousExcitationControlUserDefined">
            <option value="DiscreteValue">
            <option value="Discrete">
            <option value="DynamicsFunctionBlock">
            <option value="DynamicsVersion">
            <option value="EarthFaultCompensator">
            <option value="EnergyArea">
            <option value="EnergyConsumer">
            <option value="EnergySchedulingType">
            <option value="EnergySource">
            <option value="EquipmentBoundaryVersion">
            <option value="EquipmentContainer">
            <option value="EquipmentVersion">
            <option value="Equipment">
            <option value="EquivalentBranch">
            <option value="EquivalentEquipment">
            <option value="EquivalentInjection">
            <option value="EquivalentNetwork">
            <option value="EquivalentShunt">
            <option value="ExcAC1A">
            <option value="ExcAC2A">
            <option value="ExcAC3A">
            <option value="ExcAC4A">
            <option value="ExcAC5A">
            <option value="ExcAC6A">
            <option value="ExcAC8B">
            <option value="ExcANS">
            <option value="ExcAVR1">
            <option value="ExcAVR2">
            <option value="ExcAVR3">
            <option value="ExcAVR4">
            <option value="ExcAVR5">
            <option value="ExcAVR7">
            <option value="ExcBBC">
            <option value="ExcCZ">
            <option value="ExcDC1A">
            <option value="ExcDC2A">
            <option value="ExcDC3A1">
            <option value="ExcDC3A">
            <option value="ExcELIN1">
            <option value="ExcELIN2">
            <option value="ExcHU">
            <option value="ExcIEEEAC1A">
            <option value="ExcIEEEAC2A">
            <option value="ExcIEEEAC3A">
            <option value="ExcIEEEAC4A">
            <option value="ExcIEEEAC5A">
            <option value="ExcIEEEAC6A">
            <option value="ExcIEEEAC7B">
            <option value="ExcIEEEAC8B">
            <option value="ExcIEEEDC1A">
            <option value="ExcIEEEDC2A">
            <option value="ExcIEEEDC3A">
            <option value="ExcIEEEDC4B">
            <option value="ExcIEEEST1A">
            <option value="ExcIEEEST2A">
            <option value="ExcIEEEST3A">
            <option value="ExcIEEEST4B">
            <option value="ExcIEEEST5B">
            <option value="ExcIEEEST6B">
            <option value="ExcIEEEST7B">
            <option value="ExcitationSystemDynamics">
            <option value="ExcitationSystemUserDefined">
            <option value="ExcOEX3T">
            <option value="ExcPIC">
            <option value="ExcREXS">
            <option value="ExcSCRX">
            <option value="ExcSEXS">
            <option value="ExcSK">
            <option value="ExcST1A">
            <option value="ExcST2A">
            <option value="ExcST3A">
            <option value="ExcST4B">
            <option value="ExcST6B">
            <option value="ExcST7B">
            <option value="ExternalNetworkInjection">
            <option value="FossilFuel">
            <option value="Frequency">
            <option value="GeneratingUnit">
            <option value="GenICompensationForGenJ">
            <option value="GeographicalLocationVersion">
            <option value="GeographicalRegion">
            <option value="GovCT1">
            <option value="GovCT2">
            <option value="GovGAST1">
            <option value="GovGAST2">
            <option value="GovGAST3">
            <option value="GovGAST4">
            <option value="GovGASTWD">
            <option value="GovGAST">
            <option value="GovHydro1">
            <option value="GovHydro2">
            <option value="GovHydro3">
            <option value="GovHydro4">
            <option value="GovHydroDD">
            <option value="GovHydroFrancis">
            <option value="GovHydroIEEE0">
            <option value="GovHydroIEEE2">
            <option value="GovHydroPelton">
            <option value="GovHydroPID2">
            <option value="GovHydroPID">
            <option value="GovHydroR">
            <option value="GovHydroWEH">
            <option value="GovHydroWPID">
            <option value="GovSteam0">
            <option value="GovSteam1">
            <option value="GovSteam2">
            <option value="GovSteamCC">
            <option value="GovSteamEU">
            <option value="GovSteamFV2">
            <option value="GovSteamFV3">
            <option value="GovSteamFV4">
            <option value="GovSteamIEEE1">
            <option value="GovSteamSGO">
            <option value="GrossToNetActivePowerCurve">
            <option value="GroundingImpedance">
            <option value="HydroGeneratingUnit">
            <option value="HydroPowerPlant">
            <option value="HydroPump">
            <option value="IdentifiedObject">
            <option value="InductancePerLength">
            <option value="Inductance">
            <option value="Length">
            <option value="LimitSet">
            <option value="LinearShuntCompensator">
            <option value="Line">
            <option value="LoadAggregate">
            <option value="LoadArea">
            <option value="LoadComposite">
            <option value="LoadDynamics">
            <option value="LoadGenericNonLinear">
            <option value="LoadGroup">
            <option value="LoadMotor">
            <option value="LoadResponseCharacteristic">
            <option value="LoadStatic">
            <option value="LoadUserDefined">
            <option value="Location">
            <option value="MeasurementValueQuality">
            <option value="MeasurementValueSource">
            <option value="MeasurementValue">
            <option value="Measurement">
            <option value="MechanicalLoadDynamics">
            <option value="MechanicalLoadUserDefined">
            <option value="MechLoad1">
            <option value="Money">
            <option value="MutualCoupling">
            <option value="NonConformLoadGroup">
            <option value="NonConformLoadSchedule">
            <option value="NonConformLoad">
            <option value="NonlinearShuntCompensatorPoint">
            <option value="NonlinearShuntCompensator">
            <option value="OperationalLimitSet">
            <option value="OperationalLimitType">
            <option value="OperationalLimit">
            <option value="OverexcitationLimiterDynamics">
            <option value="OverexcitationLimiterUserDefined">
            <option value="OverexcLim2">
            <option value="OverexcLimIEEE">
            <option value="OverexcLimX1">
            <option value="OverexcLimX2">
            <option value="PerCent">
            <option value="PerLengthDCLineParameter">
            <option value="PetersenCoil">
            <option value="PFVArControllerType1Dynamics">
            <option value="PFVArControllerType1UserDefined">
            <option value="PFVArControllerType2Dynamics">
            <option value="PFVArControllerType2UserDefined">
            <option value="PFVArType1IEEEPFController">
            <option value="PFVArType1IEEEVArController">
            <option value="PFVArType2Common1">
            <option value="PFVArType2IEEEPFController">
            <option value="PFVArType2IEEEVArController">
            <option value="PhaseTapChangerAsymmetrical">
            <option value="PhaseTapChangerLinear">
            <option value="PhaseTapChangerNonLinear">
            <option value="PhaseTapChangerTablePoint">
            <option value="PhaseTapChangerTable">
            <option value="PhaseTapChangerTabular">
            <option value="PhaseTapChanger">
            <option value="PositionPoint">
            <option value="PowerSystemResource">
            <option value="PowerSystemStabilizerDynamics">
            <option value="PowerSystemStabilizerUserDefined">
            <option value="PowerTransformerEnd">
            <option value="PowerTransformer">
            <option value="ProprietaryParameterDynamics">
            <option value="Pss1A">
            <option value="Pss1">
            <option value="Pss2B">
            <option value="Pss2ST">
            <option value="Pss5">
            <option value="PssELIN2">
            <option value="PssIEEE1A">
            <option value="PssIEEE2B">
            <option value="PssIEEE3B">
            <option value="PssIEEE4B">
            <option value="PssPTIST1">
            <option value="PssPTIST3">
            <option value="PssSB4">
            <option value="PssSH">
            <option value="PssSK">
            <option value="PssWECC">
            <option value="PU">
            <option value="Quality61850">
            <option value="RaiseLowerCommand">
            <option value="RatioTapChangerTablePoint">
            <option value="RatioTapChangerTable">
            <option value="RatioTapChanger">
            <option value="Reactance">
            <option value="ReactiveCapabilityCurve">
            <option value="ReactivePower">
            <option value="RegularIntervalSchedule">
            <option value="RegularTimePoint">
            <option value="RegulatingCondEq">
            <option value="RegulatingControl">
            <option value="RegulationSchedule">
            <option value="RemoteInputSignal">
            <option value="ReportingGroup">
            <option value="ResistancePerLength">
            <option value="Resistance">
            <option value="RotatingMachineDynamics">
            <option value="RotatingMachine">
            <option value="RotationSpeed">
            <option value="SeasonDayTypeSchedule">
            <option value="Season">
            <option value="Seconds">
            <option value="SeriesCompensator">
            <option value="SetPoint">
            <option value="ShuntCompensator">
            <option value="Simple_Float">
            <option value="StateVariablesVersion">
            <option value="StaticVarCompensator">
            <option value="SteadyStateHypothesisVersion">
            <option value="StringMeasurementValue">
            <option value="StringMeasurement">
            <option value="SubGeographicalRegion">
            <option value="SubLoadArea">
            <option value="Substation">
            <option value="Susceptance">
            <option value="SvInjection">
            <option value="SvPowerFlow">
            <option value="SvShuntCompensatorSections">
            <option value="SvStatus">
            <option value="SvTapStep">
            <option value="SvVoltage">
            <option value="SwitchSchedule">
            <option value="Switch">
            <option value="SynchronousMachineDetailed">
            <option value="SynchronousMachineDynamics">
            <option value="SynchronousMachineEquivalentCircuit">
            <option value="SynchronousMachineTimeConstantReactance">
            <option value="SynchronousMachineUserDefined">
            <option value="SynchronousMachine">
            <option value="TapChangerControl">
            <option value="TapChangerTablePoint">
            <option value="TapChanger">
            <option value="TapSchedule">
            <option value="Temperature">
            <option value="Terminal">
            <option value="TextDiagramObject">
            <option value="ThermalGeneratingUnit">
            <option value="TieFlow">
            <option value="TopologicalIsland">
            <option value="TopologicalNode">
            <option value="TopologyBoundaryVersion">
            <option value="TopologyVersion">
            <option value="TransformerEnd">
            <option value="TurbineGovernorDynamics">
            <option value="TurbineGovernorUserDefined">
            <option value="TurbineLoadControllerDynamics">
            <option value="TurbineLoadControllerUserDefined">
            <option value="TurbLCFB1">
            <option value="UnderexcitationLimiterDynamics">
            <option value="UnderexcitationLimiterUserDefined">
            <option value="UnderexcLim2Simplified">
            <option value="UnderexcLimIEEE1">
            <option value="UnderexcLimIEEE2">
            <option value="UnderexcLimX1">
            <option value="UnderexcLimX2">
            <option value="VAdjIEEE">
            <option value="ValueAliasSet">
            <option value="ValueToAlias">
            <option value="VCompIEEEType1">
            <option value="VCompIEEEType2">
            <option value="VisibilityLayer">
            <option value="VoltageAdjusterDynamics">
            <option value="VoltageAdjusterUserDefined">
            <option value="VoltageCompensatorDynamics">
            <option value="VoltageCompensatorUserDefined">
            <option value="VoltageLevel">
            <option value="VoltageLimit">
            <option value="VoltagePerReactivePower">
            <option value="Voltage">
            <option value="VolumeFlowRate">
            <option value="VsCapabilityCurve">
            <option value="VsConverter">
            <option value="WindAeroConstIEC">
            <option value="WindAeroLinearIEC">
            <option value="WindContCurrLimIEC">
            <option value="WindContPitchAngleIEC">
            <option value="WindContPType3IEC">
            <option value="WindContPType4aIEC">
            <option value="WindContPType4bIEC">
            <option value="WindContQIEC">
            <option value="WindContRotorRIEC">
            <option value="WindDynamicsLookupTable">
            <option value="WindGeneratingUnit">
            <option value="WindGenTurbineType1IEC">
            <option value="WindGenTurbineType2IEC">
            <option value="WindGenTurbineType3aIEC">
            <option value="WindGenTurbineType3bIEC">
            <option value="WindGenTurbineType3IEC">
            <option value="WindGenType4IEC">
            <option value="WindMechIEC">
            <option value="WindPitchContEmulIEC">
            <option value="WindPlantDynamics">
            <option value="WindPlantFreqPcontrolIEC">
            <option value="WindPlantIEC">
            <option value="WindPlantReactiveControlIEC">
            <option value="WindPlantUserDefined">
            <option value="WindProtectionIEC">
            <option value="WindTurbineType1or2Dynamics">
            <option value="WindTurbineType1or2IEC">
            <option value="WindTurbineType3or4Dynamics">
            <option value="WindTurbineType3or4IEC">
            <option value="WindTurbineType4aIEC">
            <option value="WindTurbineType4bIEC">
            <option value="WindType1or2UserDefined">
            <option value="WindType3or4UserDefined">
            <option value="AeroAllergenObserved">
            <option value="AirQualityObserved">
            <option value="ElectroMagneticObserved">
            <option value="FloodMonitoring">
            <option value="IndoorEnvironmentObserved">
            <option value="NoiseLevelObserved">
            <option value="PhreaticObserved">
            <option value="RainFallRadarObservation">
            <option value="WaterObserved">
            <option value="FireForestStatus">
            <option value="GreenEnergyGenerator">
            <option value="GreenEnergyMeasurement">
            <option value="PhotovoltaicDevice">
            <option value="PhotovoltaicMeasurement">
            <option value="Open311_ServiceRequest">
            <option value="Open311_ServiceType">
            <option value="keyPerformanceIndicator">
            <option value="MLModel">
            <option value="MLProcessing">
            <option value="SubscriptionQuery">
            <option value="MediaEvent">
            <option value="MotionDeviceSystem">
            <option value="OffStreetParking">
            <option value="OnStreetParking">
            <option value="ParkingAccess">
            <option value="ParkingGroup">
            <option value="ParkingSpot">
            <option value="FlowerBed">
            <option value="Garden">
            <option value="GreenspaceRecord">
            <option value="SmartPointOfInteraction">
            <option value="SmartSpot">
            <option value="Beach">
            <option value="Museum">
            <option value="PointOfInterest">
            <option value="Store">
            <option value="BoatAuthorized">
            <option value="BoatPlacesAvailable">
            <option value="BoatPlacesPricing">
            <option value="SeaportFacilities">
            <option value="QueueMonitor">
            <option value="EOAnalysis">
            <option value="EODataHub">
            <option value="EOGeoDataLayer">
            <option value="EOInstrument">
            <option value="EOProduct">
            <option value="EOSatellitePlatform">
            <option value="SMAnalysis">
            <option value="SMCollection">
            <option value="SMPost">
            <option value="SMRefLocation">
            <option value="SMUser">
            <option value="StreetlightControlCabinet">
            <option value="StreetlightGroup">
            <option value="StreetlightModel">
            <option value="Streetlight">
            <option value="Event">
            <option value="TouristDestination">
            <option value="TouristTrip">
            <option value="BikeHireDockingStation">
            <option value="BikeLane">
            <option value="CrowdFlowObserved">
            <option value="EVChargingStation">
            <option value="RestrictedTrafficArea">
            <option value="RestrictionException">
            <option value="RoadAccident">
            <option value="RoadSegment">
            <option value="Road">
            <option value="SpecialRestriction">
            <option value="TrafficFlowObserved">
            <option value="TransportStation">
            <option value="VehicleModel">
            <option value="Vehicle">
            <option value="ArrivalEstimation">
            <option value="GtfsAccessPoint">
            <option value="GtfsAgency">
            <option value="GtfsCalendarDateRule">
            <option value="GtfsCalendarRule">
            <option value="GtfsFrequency">
            <option value="GtfsRoute">
            <option value="GtfsService">
            <option value="GtfsShape">
            <option value="GtfsStation">
            <option value="GtfsStopTime">
            <option value="GtfsStop">
            <option value="GtfsTransferRule">
            <option value="GtfsTrip">
            <option value="PublicTransportRoute">
            <option value="PublicTransportStop">
            <option value="Activity">
            <option value="UserContext">
            <option value="WasteContainerIsle">
            <option value="WasteContainerModel">
            <option value="WasteContainer">
            <option value="Blower">
            <option value="OffGasStack">
            <option value="WasteWaterJunction">
            <option value="WasteWaterTank">
            <option value="Junction">
            <option value="Network">
            <option value="Pattern">
            <option value="Pipe">
            <option value="Pump">
            <option value="Reservoir">
            <option value="SimulationResult">
            <option value="SimulationScenario">
            <option value="Tank">
            <option value="Valve">
            <option value="WaterQualityObserved">
            <option value="SeaConditions">
            <option value="WeatherAlert">
            <option value="WeatherForecast">
            <option value="WeatherObserved">
            <option value="AccessPoint">
            <option value="WifiPointOfInterest">
        </datalist>

        <p style="color:blue;">[<b>Site</b> can represent a RZ, City or area that includes several different IoT deployments, services or apps (e.g., Porto, Andorra ... ).] </p>
        Site:<input type="text" name="product" list="Site:"/>
        <datalist id="Site:">
            <option value="Satander">
            <option value="Ioannina">
            <option value="Heraklion">
        </datalist>

        <p style="color:blue;">[<b>Service</b> represents a smart city service/application domain, for example, parking, waste management, environmental etc.] </p>
        Service: <input type="text" name="Service: " list="Service: "/>
        <datalist id="Service: ">
            <option value="Agrifood">
            <option value="Aquaculture">
            <option value="Battery">
            <option value="Coding">
            <option value="contribution">
            <option value="Cross Sector">
            <option value="Device">
            <option value="Energy">
            <option value="Environment">
            <option value="Governance">
            <option value="GreenEnergy">
            <option value="Internal">
            <option value="Manufacturing">
            <option value="PointOfInterest">
            <option value="Robotics">
            <option value="Smart Cities domain">
            <option value="Smart Energy domain">
            <option value="Smart Environment domain">
            <option value="Smart Manufacturing domain">
            <option value="Smart Robotics domain">
            <option value="Smart Water Domain">
            <option value="Smart-Sensoring domain">
            <option value="SmartAeronautics">
            <option value="SmartAgrifood domain">
            <option value="SmartDestinations">
            <option value="Transportation">
            <option value="Uncategorized">
            <option value="Water">
            <option value="Weather">
        </datalist>

        <p style="color:blue;">[<b>Group</b> can be used for grouping assets under the same service and/or provider (so it can be used to identify different IoT providers). It is the responsibility of OS sites to maintain proper group keys.] </p>
        Group:<input type="text" name="Group:" list="Group:"/>
        <datalist id="Group:">
            <option value="onStreet">
            <option value="parkingSpot">
            <option value="TrafficFlowObserved">
        </datalist>

        <p style="color:blue;">[<b>Name, </b>The Entity​ /​ Device identifier which should be unique at the corresponding site, service and group] </p>
        Name:<input type="text" name="product" list="name"/>
        <datalist id="name">
            <option value="Random">
        </datalist>

    </form>
    <br>
    <button onclick="generator()">Generate:</button>
    <p id="demo"></p>
</div>

</body>
<script>
    function random_string(length) {
        var result           = [];
        var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        var charactersLength = characters.length;
        for ( var i = 0; i < length; i++ ) {
            result.push(characters.charAt(Math.floor(Math.random() *
                charactersLength)));
        }
        return result.join('');
    }
    function generator() {
        var temp;
        var y=document.getElementById("demo");
        var def = "urn:ngsi-ld:";
        var x = document.getElementById("frm1");
        var text = def;
        var i;
        for (i = 0; i < x.length; i++) {
            if(x.elements[i].value=="Random")
            {
                temp=random_string(8);
                text+= temp + ":";
            }
            else if(x.elements[i].value=="")
            {
             text="You shouldn't leave blank entriess";
             y.style.color="red";
             break;
            }
            else
            {
                text += x.elements[i].value + ":";
                y.style.color="green";
            }

        }
        text = text.slice(0, -1);
        document.getElementById("demo").innerHTML = text;


    }
    var version = "Version 0.4";
    document.getElementById("version").innerHTML = version;
</script>
</html>